##### INPUTS
ham_name = 'qho_3qubits_test.txt' #'anharmonic_osc.txt' # 'double_well.txt' # 'qho_3qubits_test.txt' # 'double_well5qcor.txt'
circuit_name = 'RYSpecial' # RYSpecial # 'RY' # 'RYRZ' # RYSpecialDW # U3DW
depth = 1 # 3 seems ok, although can be decreased with more shots
shots = 8192 # 8192 or 16384 seems to work ok #### 10000 works for anharmonic
optimizer_name = 'SPSA' # 'L_BFGS_B' # 'SPSA'
backend_name = 'local_qasm_simulator' #'ibmq_qasm_simulator' # 'local_statevector_simulator' # 'local_qasm_simulator'
maxfun = 1000 # for LBFGSB optimizer, 1000 seems fine
max_trials = 20 # for SPSA optimizer #### 30 works for anharmonic

##### Results
SPSA QASM predicted time to completion: 0.6 min
Exact = 0.5
VQE = 0.5
Percent Error =  0.00%
Evaluation Time = 0.3 min
opt_params = [-0.00420774]
e0wf = [(0.9999977868625948+0j), (-0.0021038702223352655+0j), 0j, 0j, 0j, 0j, 0j, 0j]