##### INPUTS
ham_name = 'double_well.txt' #'anharmonic_osc.txt' #'anharmonic_NR.txt' # 'double_well.txt' # 'qho_3qubits_test.txt' # 'double_well5qcor.txt'
circuit_name = 'RYSpecialDW' # RYSpecial # 'RY' # 'RYRZ' # RYSpecialDW # U3DW # RYSpecialDWO
depth = 4 # 3 seems ok, although can be decreased with more shots
shots = 8192 # 8192 or 16384 seems to work ok #### 10000 works for anharmonic
optimizer_name = 'SPSA' # 'L_BFGS_B' # 'SPSA' # 'SAN'
backend_name = 'local_qasm_simulator' #'ibmq_qasm_simulator' # 'local_statevector_simulator' # 'local_qasm_simulator'
maxfun = 1000 # for LBFGSB optimizer, 1000 seems fine
max_trials = 250

##### Results
SPSA QASM predicted time to completion: 7.2 min
Exact = -5.68592235965004
VQE = -5.5888128881918995
Percent Error =  1.71%
Evaluation Time = 5.1 min
opt = [5.349789984169478, 1.2984072014815706, -0.015040561391926105, 2.9062833099679835, -3.3299008846256064]
e0wf = [0.03705883898610596, 0.0, 0.06091303842940861, 0.0, 0.4378757092637786, 0.0, 0.6615757809986048, 0.0, 0.5652550688562318, 0.0, 0.20536472479784493, 0.0, -0.056698247725223506, 0.0, -0.02441186353107207, 0.0]



#### old
opt = [-1.8260855330129016, 1.8013492085744873, 1.8848620074409703, 2.616348121397161, 3.4398361230814185, 2.825562651754062, -0.48244866324980706]
e0wf = [0.05189515334315762, 0.0, 0.06760600516013503, 0.0, 0.4473878656246012, 0.0, 0.6663863050681524, 0.0, 0.5422180556971437, 0.0, 0.22896019812750518, 0.0, -0.04439552248715119, 0.0, -0.010749724078894306, 0.0]
