##### INPUTS
ham_name = 'doubled_harmonic_fixed.txt' #'doubled_harmonic_fixed.txt' #'doubled_double_well_small.txt' #'doubled_anharmonic_small.txt' #'doubled_anharmoniccor.txt' #'doubled_anharmonic.txt' #'harmonic_pi_measurement.txt' #'doubled_harmonic.txt' #'harmonic_fermion.txt' #'anharmonic_osc.txt' #'anharmonic_NR.txt' # 'double_well.txt' # 'qho_3qubits_test.txt' # 'double_well5qcor.txt'
circuit_name = 'RYSpecialFull' # RYSpecialFull # RYSpecial # 'RY' # 'RYRZ' # RYSpecialDW # U3DW # RYSpecialDWO
depth = 1 # 3 seems ok, although can be decreased with more shots
shots = 8192 # 8192 or 16384 seems to work ok #### 10000 works for anharmonic
optimizer_name = 'SPSA' # 'L_BFGS_B' # 'SPSA' # 'SAN'
backend_name = 'local_qasm_simulator' #'ibmq_qasm_simulator' # 'local_statevector_simulator' # 'local_qasm_simulator'
maxfun = 1000 # for LBFGSB optimizer, 1000 seems fine
max_trials = 140 # for SPSA optimizer #### 30 works for anharmonic

#### Results
SPSA QASM predicted time to completion: 4.0 min
Exact = 0.0
VQE = 0.0
Percent Error =   nan%
Evaluation Time = 0.6 min
Optimal Parameters: 
[-3.138591553519695]
e0wf = [5.0699219479654735e-12, -3.3787064904957518e-09, -3.3787064904957514e-09, 2.2516436477881377e-06, -3.3787064904957514e-09, 2.2516436477881377e-06, 2.2516436477881377e-06, -0.0015005444038676391, -3.3787064904957514e-09, 2.2516436477881377e-06, 2.2516436477881377e-06, -0.0015005444038676391, 2.2516436477881377e-06, -0.0015005444038676391, -0.0015005444038676393, 0.9999954967076345]