##### INPUTS
ham_name = 'anharmonic_osc.txt' #'anharmonic_osc.txt' # 'double_well.txt' # 'qho_3qubits_test.txt' # 'double_well5qcor.txt'
circuit_name = 'RYSpecial' # RYSpecial # 'RY' # 'RYRZ' # RYSpecialDW # U3DW
depth = 1 # 3 seems ok, although can be decreased with more shots
shots = 8192 # 8192 or 16384 seems to work ok #### 10000 works for anharmonic
optimizer_name = 'SPSA' # 'L_BFGS_B' # 'SPSA'
backend_name = 'local_qasm_simulator' #'ibmq_qasm_simulator' # 'local_statevector_simulator' # 'local_qasm_simulator'
maxfun = 1000 # for LBFGSB optimizer, 1000 seems fine
max_trials = 150 # for SPSA optimizer #### 30 works for anharmonic

#### Results
SPSA QASM predicted time to completion: 4.3 min
Exact = 0.543115668497824
VQE = 0.5213892046957476
Percent Error =  4.00%
Evaluation Time = 7.4 min
opt_params = [-0.2162068]
e0wf = [(0.9941625159144055+0j), 0j, (-0.10789296525139842+0j), 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j]