##### INPUTS
ham_name = 'doubled_double_well_fixed.txt' #'doubled_harmonic_fixed.txt' #'doubled_double_well_small.txt' #'doubled_anharmonic_small.txt' #'doubled_anharmoniccor.txt' #'doubled_anharmonic.txt' #'harmonic_pi_measurement.txt' #'doubled_harmonic.txt' #'harmonic_fermion.txt' #'anharmonic_osc.txt' #'anharmonic_NR.txt' # 'double_well.txt' # 'qho_3qubits_test.txt' # 'double_well5qcor.txt'
circuit_name = 'RYSpecialFull3' # RYSpecialFull3 # RYSpecialFull2 # RYSpecialFull # RYSpecial # 'RY' # 'RYRZ' # RYSpecialDW # U3DW # RYSpecialDWO
depth = 3 # 3 seems ok, although can be decreased with more shots
shots = 8192 # 8192 or 16384 seems to work ok #### 10000 works for anharmonic
optimizer_name = 'SPSA' # 'L_BFGS_B' # 'SPSA' # 'SAN'
backend_name = 'local_qasm_simulator' #'ibmq_qasm_simulator' # 'local_statevector_simulator' # 'local_qasm_simulator'
maxfun = 1000 # for LBFGSB optimizer, 1000 seems fine
max_trials = 70 # for SPSA optimizer #### 30 works for anharmonic

#### Results
SPSA QASM predicted time to completion: 2.0 min
Exact = -1.7417673463423241e-15
VQE = 0.02327115400853419
Percent Error = 1336065580595759.75%
Evaluation Time = 0.8 min
Optimal Parameters: 
[-0.8987352491613605, -3.261250073254609, -0.0016183697460306152, 1.9833365539083836, -0.10931741597511904, -2.144820148893621, -0.984148060278891, -2.5691532180181635, 0.8380300136010812, 3.7694378522123566, 1.2039334721514072, -1.0536988818596833]
e0wf = [0.46187960321405364, -0.03935986005362219, -0.4933773874298727, 0.04204399758666513, 0.051135763586248134, -0.004357621519729831, -0.05423163941716001, 0.004621441871614066, -0.4947289742546999, 0.042159175368722046, 0.5285423896172953, -0.045040643368922884, -0.05507914356657988, 0.004693663386666699, 0.05773203823836591, -0.00491973434172056]